<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-Sukar Bold.ttf">
            <string>Sukar-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="GFZ-DE-DR4">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" id="QGd-Sa-Ewd" customClass="UISideMenuNavigationController" customModule="D2020" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Xe-zY-9WI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jdD-03-JZw" kind="relationship" relationship="rootViewController" id="440-Ns-e9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1M-Oc-eKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="77"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="pgZ-5c-3Oj">
            <objects>
                <viewController storyboardIdentifier="MenuVC" modalPresentationStyle="fullScreen" id="jdD-03-JZw" customClass="MenuVC" customModule="D2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyT-C0-ayV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt8-Vd-NA8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udZ-0M-bXr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <color key="backgroundColor" name="OrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Btd-ZO-Olr"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 425" translatesAutoresizingMaskIntoConstraints="NO" id="Yd2-fQ-oUK">
                                        <rect key="frame" x="16" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="MQ1-RM-XVq"/>
                                            <constraint firstAttribute="height" constant="70" id="vZq-2L-Ox5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ماهر بن  نايف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFO-CD-BSM">
                                        <rect key="frame" x="102" y="19" width="304" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7Zw-tN-FFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عميل" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-m5-LnH">
                                        <rect key="frame" x="102" y="59" width="42" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="MOU-yz-ywW"/>
                                            <constraint firstAttribute="height" constant="32" id="S8P-1x-8gY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-vD-PXl">
                                        <rect key="frame" x="0.0" y="110" width="414" height="718"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-Ou-zhb">
                                                <rect key="frame" x="0.0" y="270" width="414" height="2"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="yhx-Y3-wMi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD3-tW-fmI">
                                                <rect key="frame" x="0.0" y="520" width="414" height="2"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="IVT-CS-sZN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZR-Dg-8vl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-Bf-1DQ">
                                                        <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="bGE-TT-aYQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="14"/>
                                                        <state key="normal" title="الملف الشخصي">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="profile:" destination="jdD-03-JZw" eventType="touchUpInside" id="44H-rr-9Wv"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_user_3325167" translatesAutoresizingMaskIntoConstraints="NO" id="e0m-eU-HEm">
                                                        <rect key="frame" x="16" y="30" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="vmv-ML-8fS"/>
                                                            <constraint firstAttribute="width" constant="24" id="wEW-kO-72T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-Rb-Sif">
                                                        <rect key="frame" x="0.0" y="80" width="414" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3xd-lI-KBt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="14"/>
                                                        <state key="normal" title="المحلات">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="stores:" destination="jdD-03-JZw" eventType="touchUpInside" id="h46-ku-fkJ"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop-1" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-HO-CCy">
                                                        <rect key="frame" x="16" y="80" width="24" height="24"/>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="CVO-jO-Jbr"/>
                                                            <constraint firstAttribute="width" constant="24" id="vGi-kW-k1h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAL-4N-v65">
                                                        <rect key="frame" x="0.0" y="130" width="414" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4jo-jt-1fL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="14"/>
                                                        <state key="normal" title="للإيجار">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rent:" destination="jdD-03-JZw" eventType="touchUpInside" id="W79-hv-eOE"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 272" translatesAutoresizingMaskIntoConstraints="NO" id="BsU-Vz-yZj">
                                                        <rect key="frame" x="16" y="130" width="24" height="24"/>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="7zk-Mp-eGN"/>
                                                            <constraint firstAttribute="width" constant="24" id="XEX-Sl-y3c"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-p7-eSp">
                                                        <rect key="frame" x="0.0" y="180" width="414" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="m1I-Qw-uTr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="14"/>
                                                        <state key="normal" title="المناديب">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="delegates:" destination="jdD-03-JZw" eventType="touchUpInside" id="1zq-jq-r6X"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-CP-spg">
                                                        <rect key="frame" x="16" y="180" width="24" height="24"/>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="5GE-jM-5hF"/>
                                                            <constraint firstAttribute="height" constant="24" id="Whq-o4-23B"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zF-XQ-fai">
                                                        <rect key="frame" x="0.0" y="230" width="414" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SNw-uf-wlg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="14"/>
                                                        <state key="normal" title="الأسر المنتجة">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="family:" destination="jdD-03-JZw" eventType="touchUpInside" id="HwG-mt-D2c"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 248" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-CQ-tQt">
                                                        <rect key="frame" x="16" y="230" width="24" height="24"/>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="KGb-2B-oQW"/>
                                                            <constraint firstAttribute="height" constant="24" id="d5T-lU-z7A"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="RaO-HO-CCy" firstAttribute="leading" secondItem="EZR-Dg-8vl" secondAttribute="leading" constant="16" id="0za-jB-HOQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="GlG-Rb-Sif" secondAttribute="trailing" id="3WH-GB-3Ka"/>
                                                    <constraint firstAttribute="height" constant="250" id="5CL-o0-ujI"/>
                                                    <constraint firstAttribute="trailing" secondItem="1zF-XQ-fai" secondAttribute="trailing" id="6jk-yQ-bvP"/>
                                                    <constraint firstItem="BsU-Vz-yZj" firstAttribute="leading" secondItem="EZR-Dg-8vl" secondAttribute="leading" constant="16" id="8rf-ey-poh"/>
                                                    <constraint firstItem="sAL-4N-v65" firstAttribute="leading" secondItem="EZR-Dg-8vl" secondAttribute="leading" id="A4l-zI-kF2"/>
                                                    <constraint firstItem="tTf-CP-spg" firstAttribute="leading" secondItem="EZR-Dg-8vl" secondAttribute="leading" constant="16" id="Eol-oY-zJP"/>
                                                    <constraint firstItem="1zF-XQ-fai" firstAttribute="leading" secondItem="EZR-Dg-8vl" secondAttribute="leading" id="Fd5-9i-rMB"/>
                                                    <constraint firstItem="e0m-eU-HEm" firstAttribute="top" secondItem="EZR-Dg-8vl" secondAttribute="top" constant="30" id="H37-Ii-MKj"/>
                                                    <constraint firstItem="GlG-Rb-Sif" firstAttribute="top" secondItem="RaO-HO-CCy" secondAttribute="top" id="Hk8-dz-XLm"/>
                                                    <constraint firstItem="1zF-XQ-fai" firstAttribute="top" secondItem="0h8-CQ-tQt" secondAttribute="top" id="O5W-zB-HUJ"/>
                                                    <constraint firstItem="PIL-p7-eSp" firstAttribute="top" secondItem="tTf-CP-spg" secondAttribute="top" id="Pvt-gF-o2C"/>
                                                    <constraint firstItem="sAL-4N-v65" firstAttribute="top" secondItem="BsU-Vz-yZj" secondAttribute="top" id="THl-2E-26j"/>
                                                    <constraint firstItem="tTf-CP-spg" firstAttribute="top" secondItem="sAL-4N-v65" secondAttribute="bottom" constant="20" id="UVp-D3-zur"/>
                                                    <constraint firstItem="BsU-Vz-yZj" firstAttribute="top" secondItem="GlG-Rb-Sif" secondAttribute="bottom" constant="20" id="dC1-G6-yiU"/>
                                                    <constraint firstItem="0h8-CQ-tQt" firstAttribute="top" secondItem="PIL-p7-eSp" secondAttribute="bottom" constant="20" id="h3f-hz-aKe"/>
                                                    <constraint firstAttribute="trailing" secondItem="sAL-4N-v65" secondAttribute="trailing" id="j14-7a-eqK"/>
                                                    <constraint firstItem="bTS-Bf-1DQ" firstAttribute="top" secondItem="e0m-eU-HEm" secondAttribute="top" id="jbd-OZ-2Cc"/>
                                                    <constraint firstItem="0h8-CQ-tQt" firstAttribute="leading" secondItem="EZR-Dg-8vl" secondAttribute="leading" constant="16" id="kOh-O9-jEo"/>
                                                    <constraint firstAttribute="trailing" secondItem="PIL-p7-eSp" secondAttribute="trailing" id="mTh-PA-apc"/>
                                                    <constraint firstAttribute="trailing" secondItem="bTS-Bf-1DQ" secondAttribute="trailing" id="nDi-ea-e3G"/>
                                                    <constraint firstItem="e0m-eU-HEm" firstAttribute="leading" secondItem="EZR-Dg-8vl" secondAttribute="leading" constant="16" id="nvf-FW-5to"/>
                                                    <constraint firstItem="PIL-p7-eSp" firstAttribute="leading" secondItem="EZR-Dg-8vl" secondAttribute="leading" id="tJD-da-9BU"/>
                                                    <constraint firstItem="GlG-Rb-Sif" firstAttribute="leading" secondItem="EZR-Dg-8vl" secondAttribute="leading" id="vXt-Ym-qlj"/>
                                                    <constraint firstItem="RaO-HO-CCy" firstAttribute="top" secondItem="bTS-Bf-1DQ" secondAttribute="bottom" constant="20" id="wfi-bw-G6u"/>
                                                    <constraint firstItem="bTS-Bf-1DQ" firstAttribute="leading" secondItem="EZR-Dg-8vl" secondAttribute="leading" id="xDo-XD-R2H"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-uI-1NX">
                                                <rect key="frame" x="0.0" y="290" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nr9-zt-7Xd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="14"/>
                                                <state key="normal" title="عن الشركة">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="aboutApp:" destination="jdD-03-JZw" eventType="touchUpInside" id="q04-4Q-Qbm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3j-dn-rNu">
                                                <rect key="frame" x="0.0" y="338" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VLi-Zt-nIq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="14"/>
                                                <state key="normal" title="تواصل مع الدعم الفني">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="support:" destination="jdD-03-JZw" eventType="touchUpInside" id="lyr-Sb-cKd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-na-etd">
                                                <rect key="frame" x="0.0" y="386" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8Rc-gH-2tQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="14"/>
                                                <state key="normal" title="مشاركة التطبيق ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareApp:" destination="jdD-03-JZw" eventType="touchUpInside" id="k5Q-GA-Fmd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-t5-XzD">
                                                <rect key="frame" x="0.0" y="434" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="s9h-rf-0qN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="14"/>
                                                <state key="normal" title="اللغة: العربية">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jta-wr-6KE">
                                                <rect key="frame" x="0.0" y="482" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sJv-U9-ddF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="14"/>
                                                <state key="normal" title="البلد: مصر">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="GQL-fG-K7i">
                                                <rect key="frame" x="16" y="287" width="24" height="24"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="gXJ-jk-U7z"/>
                                                    <constraint firstAttribute="height" constant="24" id="jNA-MJ-uaA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 498" translatesAutoresizingMaskIntoConstraints="NO" id="gct-w0-7Ge">
                                                <rect key="frame" x="16" y="335" width="24" height="24"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="8cD-LX-WLl"/>
                                                    <constraint firstAttribute="height" constant="24" id="tpo-Ob-FoV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share-2" translatesAutoresizingMaskIntoConstraints="NO" id="A1K-Fp-dTQ">
                                                <rect key="frame" x="16" y="383" width="24" height="24"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="6Lv-D3-vcb"/>
                                                    <constraint firstAttribute="width" constant="24" id="swF-dA-do7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 489" translatesAutoresizingMaskIntoConstraints="NO" id="0bW-5N-USb">
                                                <rect key="frame" x="16" y="431" width="24" height="24"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="hwv-Eu-ziB"/>
                                                    <constraint firstAttribute="width" constant="24" id="oyh-I8-ifD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2000px-Flag_of_Egypt.svg" translatesAutoresizingMaskIntoConstraints="NO" id="UlG-an-S2x">
                                                <rect key="frame" x="16" y="479" width="24" height="24"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="PBH-H6-yfV"/>
                                                    <constraint firstAttribute="width" constant="24" id="gaI-MG-thm"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-2m-sbP">
                                                <rect key="frame" x="0.0" y="537" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NdD-CS-muv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="14"/>
                                                <state key="normal" title="تسجيل الخروج">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logout:" destination="jdD-03-JZw" eventType="touchUpInside" id="lPa-ZQ-b13"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout-en" translatesAutoresizingMaskIntoConstraints="NO" id="RtR-oZ-STw">
                                                <rect key="frame" x="16" y="537" width="24" height="24"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="v1X-Lu-kRg"/>
                                                    <constraint firstAttribute="height" constant="24" id="zn9-RM-SVE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="logout.image"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EZR-Dg-8vl" firstAttribute="top" secondItem="Eki-vD-PXl" secondAttribute="top" id="1pk-T1-7BO"/>
                                            <constraint firstItem="TD3-tW-fmI" firstAttribute="top" secondItem="jta-wr-6KE" secondAttribute="bottom" constant="8" id="2Cq-ko-Aao"/>
                                            <constraint firstItem="gxV-uI-1NX" firstAttribute="top" secondItem="dhO-Ou-zhb" secondAttribute="bottom" constant="18" id="2HV-mo-3GH"/>
                                            <constraint firstItem="jta-wr-6KE" firstAttribute="top" secondItem="dT7-t5-XzD" secondAttribute="bottom" constant="18" id="33A-cP-eM2"/>
                                            <constraint firstAttribute="trailing" secondItem="Ud4-na-etd" secondAttribute="trailing" id="4Hs-1M-O0i"/>
                                            <constraint firstItem="PTa-2m-sbP" firstAttribute="leading" secondItem="Eki-vD-PXl" secondAttribute="leading" id="4rM-xn-DOZ"/>
                                            <constraint firstItem="gct-w0-7Ge" firstAttribute="leading" secondItem="GQL-fG-K7i" secondAttribute="leading" id="8HL-zk-F6v"/>
                                            <constraint firstItem="Ud4-na-etd" firstAttribute="top" secondItem="k3j-dn-rNu" secondAttribute="bottom" constant="18" id="A4P-b6-FCu"/>
                                            <constraint firstItem="0bW-5N-USb" firstAttribute="top" secondItem="Ud4-na-etd" secondAttribute="bottom" constant="15" id="D42-FB-LNN"/>
                                            <constraint firstItem="A1K-Fp-dTQ" firstAttribute="top" secondItem="k3j-dn-rNu" secondAttribute="bottom" constant="15" id="E7F-la-ZeG"/>
                                            <constraint firstItem="GQL-fG-K7i" firstAttribute="leading" secondItem="Eki-vD-PXl" secondAttribute="leading" constant="16" id="ED7-TV-TUB"/>
                                            <constraint firstItem="A1K-Fp-dTQ" firstAttribute="leading" secondItem="gct-w0-7Ge" secondAttribute="leading" id="Gfv-Jd-jv9"/>
                                            <constraint firstAttribute="trailing" secondItem="PTa-2m-sbP" secondAttribute="trailing" id="M4g-5c-s91"/>
                                            <constraint firstItem="gxV-uI-1NX" firstAttribute="leading" secondItem="Eki-vD-PXl" secondAttribute="leading" id="NOd-3E-9Es"/>
                                            <constraint firstItem="dhO-Ou-zhb" firstAttribute="top" secondItem="EZR-Dg-8vl" secondAttribute="bottom" constant="20" id="NSn-X4-WOa"/>
                                            <constraint firstItem="PTa-2m-sbP" firstAttribute="top" secondItem="TD3-tW-fmI" secondAttribute="bottom" constant="15" id="Pbf-Cd-ISr"/>
                                            <constraint firstAttribute="trailing" secondItem="jta-wr-6KE" secondAttribute="trailing" id="Q29-h1-Eqn"/>
                                            <constraint firstItem="gct-w0-7Ge" firstAttribute="top" secondItem="gxV-uI-1NX" secondAttribute="bottom" constant="15" id="Qe8-hB-FX4"/>
                                            <constraint firstItem="dT7-t5-XzD" firstAttribute="leading" secondItem="Eki-vD-PXl" secondAttribute="leading" id="QrU-Jm-0Mt"/>
                                            <constraint firstAttribute="trailing" secondItem="dT7-t5-XzD" secondAttribute="trailing" id="T6h-qt-RzH"/>
                                            <constraint firstItem="UlG-an-S2x" firstAttribute="leading" secondItem="A1K-Fp-dTQ" secondAttribute="leading" id="ZBF-TW-ghe"/>
                                            <constraint firstItem="UlG-an-S2x" firstAttribute="top" secondItem="dT7-t5-XzD" secondAttribute="bottom" constant="15" id="cS8-ri-a6N"/>
                                            <constraint firstAttribute="trailing" secondItem="dhO-Ou-zhb" secondAttribute="trailing" id="dGD-jT-UgY"/>
                                            <constraint firstItem="dhO-Ou-zhb" firstAttribute="leading" secondItem="Eki-vD-PXl" secondAttribute="leading" id="eAf-xt-z1z"/>
                                            <constraint firstAttribute="trailing" secondItem="TD3-tW-fmI" secondAttribute="trailing" id="en1-G4-D4r"/>
                                            <constraint firstItem="EZR-Dg-8vl" firstAttribute="leading" secondItem="Eki-vD-PXl" secondAttribute="leading" id="evu-nt-Bjf"/>
                                            <constraint firstAttribute="trailing" secondItem="EZR-Dg-8vl" secondAttribute="trailing" id="f0p-M3-uPG"/>
                                            <constraint firstAttribute="trailing" secondItem="gxV-uI-1NX" secondAttribute="trailing" id="feJ-Xk-Vp6"/>
                                            <constraint firstItem="0bW-5N-USb" firstAttribute="leading" secondItem="A1K-Fp-dTQ" secondAttribute="leading" id="go1-f9-tkO"/>
                                            <constraint firstItem="RtR-oZ-STw" firstAttribute="top" secondItem="TD3-tW-fmI" secondAttribute="bottom" constant="15" id="gzR-Ia-CO0"/>
                                            <constraint firstItem="dT7-t5-XzD" firstAttribute="top" secondItem="Ud4-na-etd" secondAttribute="bottom" constant="18" id="jDd-Cr-jwJ"/>
                                            <constraint firstAttribute="trailing" secondItem="k3j-dn-rNu" secondAttribute="trailing" id="jbU-ug-3BT"/>
                                            <constraint firstItem="k3j-dn-rNu" firstAttribute="leading" secondItem="Eki-vD-PXl" secondAttribute="leading" id="k4G-yB-ib4"/>
                                            <constraint firstItem="GQL-fG-K7i" firstAttribute="top" secondItem="dhO-Ou-zhb" secondAttribute="bottom" constant="15" id="lzn-bl-7i1"/>
                                            <constraint firstItem="Ud4-na-etd" firstAttribute="leading" secondItem="Eki-vD-PXl" secondAttribute="leading" id="oE9-6m-8Vy"/>
                                            <constraint firstItem="RtR-oZ-STw" firstAttribute="leading" secondItem="UlG-an-S2x" secondAttribute="leading" id="q0K-J2-zsF"/>
                                            <constraint firstItem="k3j-dn-rNu" firstAttribute="top" secondItem="gxV-uI-1NX" secondAttribute="bottom" constant="18" id="wSE-qh-oYR"/>
                                            <constraint firstItem="TD3-tW-fmI" firstAttribute="leading" secondItem="Eki-vD-PXl" secondAttribute="leading" id="wkG-8l-Lcl"/>
                                            <constraint firstItem="jta-wr-6KE" firstAttribute="leading" secondItem="Eki-vD-PXl" secondAttribute="leading" id="yCx-Ij-BZ1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eki-vD-PXl" firstAttribute="top" secondItem="udZ-0M-bXr" secondAttribute="bottom" constant="-10" id="1L3-xD-W4Z"/>
                                    <constraint firstItem="udZ-0M-bXr" firstAttribute="leading" secondItem="Lt8-Vd-NA8" secondAttribute="leading" id="1Yi-7r-Ht8"/>
                                    <constraint firstAttribute="bottom" secondItem="Eki-vD-PXl" secondAttribute="bottom" constant="-20" id="ABG-gg-1mW"/>
                                    <constraint firstItem="Yd2-fQ-oUK" firstAttribute="leading" secondItem="Lt8-Vd-NA8" secondAttribute="leading" constant="16" id="AeX-kM-iFl"/>
                                    <constraint firstItem="UTN-m5-LnH" firstAttribute="leading" secondItem="Yd2-fQ-oUK" secondAttribute="trailing" constant="16" id="DCL-UX-3yE"/>
                                    <constraint firstAttribute="trailing" secondItem="HFO-CD-BSM" secondAttribute="trailing" constant="8" id="EhI-iN-hd6"/>
                                    <constraint firstAttribute="trailing" secondItem="Eki-vD-PXl" secondAttribute="trailing" id="Fze-j2-LkD"/>
                                    <constraint firstItem="Yd2-fQ-oUK" firstAttribute="top" secondItem="Lt8-Vd-NA8" secondAttribute="top" constant="15" id="SK6-MP-4ov"/>
                                    <constraint firstItem="UTN-m5-LnH" firstAttribute="top" secondItem="HFO-CD-BSM" secondAttribute="bottom" constant="8" id="hJ1-DR-nvs"/>
                                    <constraint firstItem="udZ-0M-bXr" firstAttribute="top" secondItem="Lt8-Vd-NA8" secondAttribute="top" id="i8C-af-8i8"/>
                                    <constraint firstItem="HFO-CD-BSM" firstAttribute="centerY" secondItem="Yd2-fQ-oUK" secondAttribute="centerY" constant="-15" id="mRF-EA-Ukg"/>
                                    <constraint firstItem="Eki-vD-PXl" firstAttribute="leading" secondItem="Lt8-Vd-NA8" secondAttribute="leading" id="p45-et-ip8"/>
                                    <constraint firstItem="HFO-CD-BSM" firstAttribute="leading" secondItem="Yd2-fQ-oUK" secondAttribute="trailing" constant="16" id="wR9-eZ-Vvw"/>
                                    <constraint firstAttribute="trailing" secondItem="udZ-0M-bXr" secondAttribute="trailing" id="y9a-5g-aIA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lt8-Vd-NA8" firstAttribute="top" secondItem="38i-Gu-9QP" secondAttribute="top" id="0AF-3n-TTL"/>
                            <constraint firstItem="Lt8-Vd-NA8" firstAttribute="leading" secondItem="38i-Gu-9QP" secondAttribute="leading" id="CQt-Fk-het"/>
                            <constraint firstAttribute="bottom" secondItem="Lt8-Vd-NA8" secondAttribute="bottom" id="iy9-bu-cRz"/>
                            <constraint firstItem="38i-Gu-9QP" firstAttribute="trailing" secondItem="Lt8-Vd-NA8" secondAttribute="trailing" id="k5E-s2-565"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38i-Gu-9QP"/>
                    </view>
                    <navigationItem key="navigationItem" id="jrP-Ie-zTL"/>
                    <connections>
                        <outlet property="aboutBtn" destination="gxV-uI-1NX" id="s3i-hg-9vg"/>
                        <outlet property="containSectionHeight" destination="5CL-o0-ujI" id="Sme-gg-nGv"/>
                        <outlet property="countryBtn" destination="jta-wr-6KE" id="MC8-WD-XeC"/>
                        <outlet property="countryImage" destination="UlG-an-S2x" id="fLU-09-vkK"/>
                        <outlet property="delegateBtn" destination="PIL-p7-eSp" id="t0q-2C-W9L"/>
                        <outlet property="delegateImage" destination="tTf-CP-spg" id="Qxz-ND-RpB"/>
                        <outlet property="familyBtn" destination="1zF-XQ-fai" id="tGT-3l-LTe"/>
                        <outlet property="familyImage" destination="0h8-CQ-tQt" id="xVs-HN-K2k"/>
                        <outlet property="langBtn" destination="dT7-t5-XzD" id="SRW-Bi-RWH"/>
                        <outlet property="logoutBtn" destination="PTa-2m-sbP" id="sXX-Oo-KWv"/>
                        <outlet property="logoutImage" destination="RtR-oZ-STw" id="Jxq-7e-qcI"/>
                        <outlet property="profileBtn" destination="bTS-Bf-1DQ" id="0z8-fb-Sd6"/>
                        <outlet property="rentBtn" destination="sAL-4N-v65" id="iwz-oO-HgD"/>
                        <outlet property="rentImage" destination="BsU-Vz-yZj" id="KLb-kV-l5d"/>
                        <outlet property="shareBtn" destination="Ud4-na-etd" id="HPS-tb-QKk"/>
                        <outlet property="storeImage" destination="RaO-HO-CCy" id="s0D-fJ-Bum"/>
                        <outlet property="storesBtn" destination="GlG-Rb-Sif" id="wtv-kA-5av"/>
                        <outlet property="supportBtn" destination="k3j-dn-rNu" id="xEj-Rl-YlW"/>
                        <outlet property="uesrType" destination="UTN-m5-LnH" id="d7j-5H-faD"/>
                        <outlet property="userImage" destination="Yd2-fQ-oUK" id="8TA-dd-l9i"/>
                        <outlet property="userName" destination="HFO-CD-BSM" id="ixC-sd-Imn"/>
                        <outlet property="viewContainSection" destination="EZR-Dg-8vl" id="StO-vN-2Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I85-2s-Cg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="2000px-Flag_of_Egypt.svg" width="24" height="24"/>
        <image name="Group 248" width="24" height="24"/>
        <image name="Group 272" width="24" height="24"/>
        <image name="Group 425" width="23.5" height="32"/>
        <image name="Group 489" width="24" height="24"/>
        <image name="Group 498" width="24" height="24"/>
        <image name="building" width="19" height="23"/>
        <image name="friends" width="20" height="17"/>
        <image name="iconfinder_user_3325167" width="18" height="20"/>
        <image name="logout-en" width="24" height="24"/>
        <image name="share-2" width="20" height="20"/>
        <image name="shop-1" width="24" height="24"/>
        <namedColor name="OrangeColor">
            <color red="0.99607843137254903" green="0.62352941176470589" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
