//
//  LocalizeDictionary.swift
//  SupportI
//
//  Created by Mohamed Abdu on 3/20/20.
//  Copyright © 2020 MohamedAbdu. All rights reserved.
//

import Foundation

struct Localizations {
    static let sure = "sure.lan",
    profile = "profile.lan",
    stores  = "stores.lan",
    rent = "rent.lan",
    delegates = "delegates.lan",
    family = "family.lan",
    aboutApp = "aboutApp.lan",
    support = "support.lan",
    share = "share.lan",
    lang = "lang.lan",
    country = "country.lan",
    logout = "logout.lan",
    km = "km.lan",
    call = "call.lan",
    chat = "chat.lan",
    location = "location.lan",
    products = "products.lan",
    comments = "comments.lan",
    personRate = "person.rate.lan",
    yourRate = "your.rate.lan",
    allRate = "all.rate.lan",
    sar = "sar.lan",
    addContact = "add.to.cnntact.lan",
    brands = "brands.lan",
    facilites = "facilities.lan",
    twitter = "twitter.lan",
    facebook = "facebook.lan",
    whatsapp = "whatsapp.lan",
    snapchat = "snapchat.lan",
    instagram = "insta.lan",
    website = "website.lan",
    contactsMethod = "contacts.method.lan",
    info = "info.lan",
    workday = "workdays.lan",
    contact = "contact.lan",
    daywork = "daywork.lan",
    daydesc = "daydesc.lan",
    sunday = "sunday.lan",
    monday = "monday.lan",
    tuesday = "tuesday.lan",
    wednesday = "wednesday.lan",
    thursday = "thursday.lan",
    friday = "friday.lan",
    saturday = "saturday.lan",
    day = "day.lan",
    hour = "hour.lan",
    am = "am.lan",
    pm = "pm.lan",
    storeClosed = "store.closed.lan",
    storeName = "store.name.lan",
    storeDesc = "store.desc.lan",
    mobile = "mobile.lan",
    storeCategory = "store.category.lan",
    storeType = "store.type.lan",
    city = "city.lan",
    next = "next.lan",
    addImages = "add.images.store.lan",
    productName = "product.name.lan",
    productPrice = "product.price.lan",
    uploadProductImage = "upload.product.lan",
    addProduct = "add.product.lan",
    selectCategory = "select.category.lan",
    selectCity = "select.city.lan",
    selectType = "select.type.lan",
    confirm = "confirm.lan",
    add = "add.lan"    ,
    newUser = "mew.user.lan"
}
