<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rfZ-1g-vXD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArbFONTS-Sukar Bold.ttf">
            <string>Sukar-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Bqe-ct-xHq">
            <objects>
                <pageViewController storyboardIdentifier="promoPageVC2" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Hzq-d5-cby" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixU-VL-uw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15920" y="-915"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Nfu-9c-UJX">
            <objects>
                <pageViewController storyboardIdentifier="promoPageVCC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qQ4-lg-Ih8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVV-Oy-MbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13075" y="-915"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="M8Z-KX-NGz">
            <objects>
                <viewController storyboardIdentifier="OptionViewController" id="rfZ-1g-vXD" customClass="OptionViewController" customModule="D2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuc-4n-hCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKX-2K-SSN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                                <connections>
                                    <action selector="onDismissButtonClick:" destination="rfZ-1g-vXD" eventType="touchUpInside" id="Fmr-5x-pMl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKs-kW-Ejd" customClass="RoundedShadowView" customModule="D2020" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqc-ET-QAP">
                                        <rect key="frame" x="189" y="6" width="36" height="5"/>
                                        <color key="backgroundColor" red="0.47054475550000002" green="0.47061604260000001" blue="0.47052919859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="gTm-zM-2S9"/>
                                            <constraint firstAttribute="width" constant="36" id="idz-Np-Lc6"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-6n-QIV">
                                        <rect key="frame" x="16" y="47" width="382" height="203"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OptionTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" rowHeight="52" id="Iuo-BU-toV" customClass="OptionTableViewCell" customModule="D2020" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="382" height="52"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iuo-BU-toV" id="1DA-J2-uuv">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hED-Or-jUZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="52" id="lRV-RX-N1r"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onCloseButtonClick:" destination="Iuo-BU-toV" eventType="touchUpInside" id="gyD-Tl-eKz"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-uO-WWy">
                                                            <rect key="frame" x="20" y="11" width="342" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Acw-uO-WWy" firstAttribute="top" secondItem="1DA-J2-uuv" secondAttribute="topMargin" id="8Qj-ER-9fm"/>
                                                        <constraint firstAttribute="trailing" secondItem="hED-Or-jUZ" secondAttribute="trailing" id="EVV-Nf-dKg"/>
                                                        <constraint firstItem="hED-Or-jUZ" firstAttribute="top" secondItem="1DA-J2-uuv" secondAttribute="top" id="FWW-Oq-2ou"/>
                                                        <constraint firstItem="Acw-uO-WWy" firstAttribute="leading" secondItem="1DA-J2-uuv" secondAttribute="leadingMargin" id="GlI-nB-Xsb"/>
                                                        <constraint firstItem="Acw-uO-WWy" firstAttribute="trailing" secondItem="1DA-J2-uuv" secondAttribute="trailingMargin" id="TZ4-i1-5JT"/>
                                                        <constraint firstItem="Acw-uO-WWy" firstAttribute="bottom" secondItem="1DA-J2-uuv" secondAttribute="bottomMargin" id="Uw7-LY-0ey"/>
                                                        <constraint firstAttribute="bottom" secondItem="hED-Or-jUZ" secondAttribute="bottom" id="t4J-ra-Ed3"/>
                                                        <constraint firstItem="hED-Or-jUZ" firstAttribute="leading" secondItem="1DA-J2-uuv" secondAttribute="leading" id="xVv-n5-Yfs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="closeButton" destination="hED-Or-jUZ" id="kl4-ag-55R"/>
                                                    <outlet property="optionLabel" destination="Acw-uO-WWy" id="bwn-Od-g2L"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الترتيب حسب" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQn-A4-tnz">
                                        <rect key="frame" x="163" y="19" width="89" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ygk-ay-gPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IQj-6n-QIV" firstAttribute="top" secondItem="zQn-A4-tnz" secondAttribute="bottom" constant="8" id="1x6-pK-gld"/>
                                    <constraint firstItem="zQn-A4-tnz" firstAttribute="top" secondItem="Vqc-ET-QAP" secondAttribute="bottom" constant="8" id="B9b-WR-Wnd"/>
                                    <constraint firstItem="IQj-6n-QIV" firstAttribute="leading" secondItem="LKs-kW-Ejd" secondAttribute="leading" constant="16" id="FfF-MR-od1"/>
                                    <constraint firstAttribute="trailing" secondItem="IQj-6n-QIV" secondAttribute="trailing" constant="16" id="Gkf-YC-47o"/>
                                    <constraint firstItem="zQn-A4-tnz" firstAttribute="centerX" secondItem="LKs-kW-Ejd" secondAttribute="centerX" id="P70-70-58r"/>
                                    <constraint firstItem="Vqc-ET-QAP" firstAttribute="centerX" secondItem="LKs-kW-Ejd" secondAttribute="centerX" id="bVW-Em-gOC"/>
                                    <constraint firstItem="Vqc-ET-QAP" firstAttribute="top" secondItem="LKs-kW-Ejd" secondAttribute="top" constant="6" id="ren-78-svr"/>
                                    <constraint firstAttribute="bottom" secondItem="IQj-6n-QIV" secondAttribute="bottom" id="vQ0-vT-Fva"/>
                                    <constraint firstAttribute="height" constant="250" id="zHQ-Mv-u8w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4038835764" green="0.40394583340000001" blue="0.40386995669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKX-2K-SSN" firstAttribute="leading" secondItem="ygE-9Z-azc" secondAttribute="leading" id="CW5-E1-V37"/>
                            <constraint firstItem="MKX-2K-SSN" firstAttribute="trailing" secondItem="ygE-9Z-azc" secondAttribute="trailing" id="DLD-IK-mbl"/>
                            <constraint firstItem="LKs-kW-Ejd" firstAttribute="top" secondItem="MKX-2K-SSN" secondAttribute="bottom" id="LPp-7m-swd"/>
                            <constraint firstItem="LKs-kW-Ejd" firstAttribute="leading" secondItem="xuc-4n-hCF" secondAttribute="leading" id="Shv-7S-ixP"/>
                            <constraint firstAttribute="trailing" secondItem="LKs-kW-Ejd" secondAttribute="trailing" id="fMT-BC-KTH"/>
                            <constraint firstAttribute="bottom" secondItem="LKs-kW-Ejd" secondAttribute="bottom" id="ojL-7U-LG9"/>
                            <constraint firstItem="MKX-2K-SSN" firstAttribute="top" secondItem="xuc-4n-hCF" secondAttribute="top" id="t7W-Q2-DIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygE-9Z-azc"/>
                    </view>
                    <connections>
                        <outlet property="optionTableView" destination="IQj-6n-QIV" id="hbs-me-hep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOk-KX-U8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13966.666666666668" y="-915.40178571428567"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="M6L-NG-FcY">
            <objects>
                <viewController storyboardIdentifier="ChangeCityViewController" id="0qv-Kc-K49" customClass="ChangeCityViewController" customModule="D2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mi-SO-x5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-qq-v2E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="onDismissButtonClick:" destination="0qv-Kc-K49" eventType="touchUpInside" id="1XP-lM-koC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d19-8V-WZb" customClass="RoundedShadowView" customModule="D2020" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="477" width="414" height="419"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPp-86-cjz">
                                        <rect key="frame" x="184" y="194" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-bz-XkZ">
                                        <rect key="frame" x="189" y="6" width="36" height="5"/>
                                        <color key="backgroundColor" red="0.47054475550000002" green="0.47061604260000001" blue="0.47052919859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="5NM-dD-od8"/>
                                            <constraint firstAttribute="height" constant="5" id="DFg-kg-a7h"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حدد المدينة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-dm-0HZ">
                                        <rect key="frame" x="166.5" y="19" width="81.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KY1-Yt-m6f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-2B-BSE">
                                        <rect key="frame" x="16" y="47" width="382" height="372"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="changeCityTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="Omc-9a-WqE" customClass="ChangeCityTableViewCell" customModule="D2020" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="382" height="45.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Omc-9a-WqE" id="tLk-12-lhC">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="45.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-0a-Ybr">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="45.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45.329999999999998" id="6r4-pv-0jH"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onCloseButtonTapped:" destination="Omc-9a-WqE" eventType="touchUpInside" id="wOW-dp-eUi"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## حدد المدينة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-TZ-Fwd">
                                                            <rect key="frame" x="16" y="0.0" width="350" height="45.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45.329999999999998" id="Dae-j8-YFR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PVE-0a-Ybr" secondAttribute="trailing" id="Dxh-ET-Q8v"/>
                                                        <constraint firstAttribute="bottom" secondItem="PVE-0a-Ybr" secondAttribute="bottom" id="Jac-ld-Ayf"/>
                                                        <constraint firstAttribute="trailing" secondItem="JHh-TZ-Fwd" secondAttribute="trailing" constant="16" id="Lr6-1a-Zhv"/>
                                                        <constraint firstItem="PVE-0a-Ybr" firstAttribute="top" secondItem="tLk-12-lhC" secondAttribute="top" id="NRo-KN-bkh"/>
                                                        <constraint firstItem="JHh-TZ-Fwd" firstAttribute="leading" secondItem="tLk-12-lhC" secondAttribute="leading" constant="16" id="Oas-ez-rG9"/>
                                                        <constraint firstItem="JHh-TZ-Fwd" firstAttribute="top" secondItem="tLk-12-lhC" secondAttribute="top" id="YnQ-9E-wus"/>
                                                        <constraint firstItem="PVE-0a-Ybr" firstAttribute="leading" secondItem="tLk-12-lhC" secondAttribute="leading" id="fTn-Ly-TWP"/>
                                                        <constraint firstAttribute="bottom" secondItem="JHh-TZ-Fwd" secondAttribute="bottom" id="qKc-aX-6GU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cityLabel" destination="JHh-TZ-Fwd" id="YdE-yM-ihp"/>
                                                    <outlet property="closeButton" destination="PVE-0a-Ybr" id="xyd-SL-DrL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gmf-bz-XkZ" firstAttribute="centerX" secondItem="d19-8V-WZb" secondAttribute="centerX" id="4Mk-Q7-3uV"/>
                                    <constraint firstItem="o6P-dm-0HZ" firstAttribute="centerX" secondItem="d19-8V-WZb" secondAttribute="centerX" id="Ime-2P-Csw"/>
                                    <constraint firstItem="gmf-bz-XkZ" firstAttribute="top" secondItem="d19-8V-WZb" secondAttribute="top" constant="6" id="Tx6-XO-Ezv"/>
                                    <constraint firstItem="ElV-2B-BSE" firstAttribute="leading" secondItem="d19-8V-WZb" secondAttribute="leading" constant="16" id="UC4-FQ-3sN"/>
                                    <constraint firstAttribute="height" constant="419" id="f6S-0o-Tbn"/>
                                    <constraint firstItem="ElV-2B-BSE" firstAttribute="top" secondItem="o6P-dm-0HZ" secondAttribute="bottom" constant="8" id="il7-AM-o1Q"/>
                                    <constraint firstAttribute="bottom" secondItem="ElV-2B-BSE" secondAttribute="bottom" id="j9k-oQ-HGs"/>
                                    <constraint firstAttribute="trailing" secondItem="ElV-2B-BSE" secondAttribute="trailing" constant="16" id="rom-2W-u8b"/>
                                    <constraint firstItem="o6P-dm-0HZ" firstAttribute="top" secondItem="gmf-bz-XkZ" secondAttribute="bottom" constant="8" id="x89-bI-lWa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38819861410000001" green="0.3882587254" blue="0.38818544150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d19-8V-WZb" firstAttribute="leading" secondItem="9mi-SO-x5A" secondAttribute="leading" id="NI8-OT-jNR"/>
                            <constraint firstAttribute="trailing" secondItem="d19-8V-WZb" secondAttribute="trailing" id="QbC-sR-IQn"/>
                            <constraint firstItem="3FQ-qq-v2E" firstAttribute="leading" secondItem="F8T-fL-07q" secondAttribute="leading" id="Qja-eM-be4"/>
                            <constraint firstAttribute="bottom" secondItem="3FQ-qq-v2E" secondAttribute="bottom" id="asL-8m-NIg"/>
                            <constraint firstItem="3FQ-qq-v2E" firstAttribute="trailing" secondItem="F8T-fL-07q" secondAttribute="trailing" id="ibr-0n-dCD"/>
                            <constraint firstAttribute="bottom" secondItem="d19-8V-WZb" secondAttribute="bottom" id="mvK-n2-dSN"/>
                            <constraint firstItem="3FQ-qq-v2E" firstAttribute="top" secondItem="9mi-SO-x5A" secondAttribute="top" id="zcM-3p-3F0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8T-fL-07q"/>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="ElV-2B-BSE" id="j7z-2m-FKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0Q-GA-auw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14898.550724637682" y="-889.28571428571422"/>
        </scene>
        <!--Picker PopVC-->
        <scene sceneID="eor-kh-cay">
            <objects>
                <viewController storyboardIdentifier="PickerPopVC" id="OCd-QF-3Iv" customClass="PickerPopVC" customModule="D2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2c-gp-1b0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-pB-SPQ" customClass="RoundedShadowView" customModule="D2020" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="477" width="414" height="419"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bam-OO-I8B">
                                        <rect key="frame" x="189" y="6" width="36" height="5"/>
                                        <color key="backgroundColor" red="0.47054475550000002" green="0.47061604260000001" blue="0.47052919859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="1X1-oP-a7c"/>
                                            <constraint firstAttribute="width" constant="36" id="sAb-TD-wlP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حدد المدينة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nie-qD-WlJ">
                                        <rect key="frame" x="166.5" y="19" width="81.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HUj-Wz-L3U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mF-yh-lSG">
                                        <rect key="frame" x="16" y="47" width="382" height="372"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="changeCityTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="60" id="8LQ-cB-7sh" customClass="ChangeCityTableViewCell" customModule="D2020" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="382" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8LQ-cB-7sh" id="e22-YE-tyV">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## حدد المدينة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjp-YW-WOr">
                                                            <rect key="frame" x="70" y="15.5" width="312" height="19"/>
                                                            <fontDescription key="fontDescription" name="Sukar-Bold" family="Sukar" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-UX-PN0">
                                                            <rect key="frame" x="5" y="5" width="50" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Rpg-Sq-pjj"/>
                                                                <constraint firstAttribute="width" constant="50" id="XCI-u8-dWd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vrD-UX-PN0" firstAttribute="top" secondItem="e22-YE-tyV" secondAttribute="top" constant="5" id="ERZ-1A-qsv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bjp-YW-WOr" secondAttribute="trailing" id="Gis-Hs-EV4"/>
                                                        <constraint firstItem="Bjp-YW-WOr" firstAttribute="leading" secondItem="vrD-UX-PN0" secondAttribute="trailing" constant="15" id="NCP-Jo-SON"/>
                                                        <constraint firstItem="Bjp-YW-WOr" firstAttribute="centerY" secondItem="vrD-UX-PN0" secondAttribute="centerY" id="OL4-8X-zhd"/>
                                                        <constraint firstItem="vrD-UX-PN0" firstAttribute="leading" secondItem="e22-YE-tyV" secondAttribute="leading" constant="5" id="j4a-44-toJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="vrD-UX-PN0" secondAttribute="bottom" constant="15" id="n1R-7X-l4d"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cityImage" destination="vrD-UX-PN0" id="Pja-vw-DQS"/>
                                                    <outlet property="cityLabel" destination="Bjp-YW-WOr" id="Mb5-NB-dHo"/>
                                                    <outlet property="lblLeading" destination="NCP-Jo-SON" id="1zQ-Ur-zLr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Bam-OO-I8B" firstAttribute="centerX" secondItem="CcB-pB-SPQ" secondAttribute="centerX" id="1GG-TJ-nuR"/>
                                    <constraint firstItem="Bam-OO-I8B" firstAttribute="top" secondItem="CcB-pB-SPQ" secondAttribute="top" constant="6" id="EiW-Ou-RhI"/>
                                    <constraint firstAttribute="bottom" secondItem="2mF-yh-lSG" secondAttribute="bottom" id="Wcd-TW-IvB"/>
                                    <constraint firstItem="nie-qD-WlJ" firstAttribute="top" secondItem="Bam-OO-I8B" secondAttribute="bottom" constant="8" id="ZtK-pD-Q3u"/>
                                    <constraint firstAttribute="height" constant="419" id="aPi-IH-z1p"/>
                                    <constraint firstAttribute="trailing" secondItem="2mF-yh-lSG" secondAttribute="trailing" constant="16" id="eOJ-UF-i4l"/>
                                    <constraint firstItem="nie-qD-WlJ" firstAttribute="centerX" secondItem="CcB-pB-SPQ" secondAttribute="centerX" id="hx4-nj-xSo"/>
                                    <constraint firstItem="2mF-yh-lSG" firstAttribute="top" secondItem="nie-qD-WlJ" secondAttribute="bottom" constant="8" id="rfC-50-blY"/>
                                    <constraint firstItem="2mF-yh-lSG" firstAttribute="leading" secondItem="CcB-pB-SPQ" secondAttribute="leading" constant="16" id="zn4-Cf-TeJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38819861410000001" green="0.3882587254" blue="0.38818544150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CcB-pB-SPQ" secondAttribute="bottom" id="Ncd-bg-1SJ"/>
                            <constraint firstAttribute="trailing" secondItem="CcB-pB-SPQ" secondAttribute="trailing" id="nyv-iP-KZt"/>
                            <constraint firstItem="CcB-pB-SPQ" firstAttribute="leading" secondItem="r2c-gp-1b0" secondAttribute="leading" id="r3G-25-fwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Yk-a2-LqX"/>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="2mF-yh-lSG" id="8V5-sY-oq7"/>
                        <outlet property="tblHeight" destination="aPi-IH-z1p" id="lin-ny-AEz"/>
                        <outlet property="titleLbl" destination="nie-qD-WlJ" id="uWE-ba-NiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNE-ae-mbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16623.188405797104" y="-883.25892857142856"/>
        </scene>
    </scenes>
</document>
